<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Locales - Hulk Burguers</title>
</head>

<body>
    <header>
        <div id="img_header">
            <h1 class="title">HulkBurguers</h1>
        </div>
        <div id="navbar">
            <nav>
                <div id="menu_items">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="./menu.html">Menu</a></li>
                        <li><a href="../index.html">
                                <img id="logo-item" src="../assets/imagenes/LogoBurguer.png" alt="Hulk Burguers">
                            </a></li>
                        <li><a href="./locales.html">Locales</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="img-sector">
            <img src="../assets/imagenes/resto.jpg" alt="img-local">
        </div>
        <div id="locales">
            <img src="../assets/imagenes/local1.jpg" alt="local1">
            <img src="../assets/imagenes/local2.jpg" alt="local2">
            <img src="../assets/imagenes/local3.jpg" alt="local3">
        </div>
        <div id="texto-local">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas excepturi at aliquid, in pariatur
                quas</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas excepturi at aliquid, in pariatur
                quas</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas excepturi at aliquid, in pariatur
                quas</p>
        </div>
    </main>

    <footer>
        <div id="logo_footer">
            <img src="../assets/imagenes/LogoBurguer.png" alt="Hulk Burguers">
        </div>
        <div id="footer_items">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./locales.html">Locales</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li>Seguinos:
                    <a href="https://www.facebook.com" target="_blank"><img class="logo_redes"
                            src="../assets/imagenes/Facebook2.png" alt="logo_facebook"></a>
                    <a href="https://www.instagram.com" target="_blank"><img class="logo_redes"
                            src="../assets/imagenes/instagram2.png" alt="logo_ig"></a>
                    <a href="https://www.twitter.com" target="_blank"><img class="logo_redes"
                            src="../assets/imagenes/twitter2.png" alt="logo_twitter"></a>
                </li>
            </ul>
        </div>
        <div class="info">
            <ul>
                <li>Av. Córdoba 3033</li>
                <li>Tel: 4904-5512</li>
                <li>hulkburguers@gmail.com</li>
            </ul>
        </div>
    </footer>
</body>

</html>